﻿<!DOCTYPE html>
<html>
<head>
	<!-- no scalable -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="utf8">
	<!-- no translate in chrome and android webview -->
	<meta name="google" value="notranslate">
	<!-- no display address bar in iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<title>Pinup.house</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		$(document).bind('pageinit', function() {
			$.mobile.defaultPageTransition = 'none';
		});
		
		var auth;
		function signinCallback_google(authResult) {
			if (authResult['access_token']) {
				// 승인 성공
				auth = authResult;
				console.log('signinCallback_google() login success');
				getGoogleEmail();
			} else if (authResult['error']) {
				$.mobile.changePage('#login_page');
				console.log('signinCallback_google() 오류 발생: ' + authResult['error']);
				// 오류가 발생했습니다.
				// 가능한 오류 코드:
				//   "access_denied" - 사용자가 앱에 대한 액세스 거부
				if (authResult['error'] == 'access_denied') {
					alert('핀업하우스를 이용하시려면 구글 계정으로 로그인해야 합니다. 핀업하우스에서 구글 계정에 접근할 수 있도록 로그인해 주세요.'); 
				}
				//   "immediate_failed" - 사용자가 자동으로 로그인할 수 없음
				else if (authResult['error'] == 'immediate_failed') {
					console.log('signinCallback_google() need login');
				}
			}
		}
		
		/*
		* userinfo 끝점에 대한 요청을 실행하여 사용자의 이메일
		* 주소를 가져옵니다. 이 함수에는 유효한 OAuth 액세스 토큰이 포함된 gapi.auth.setToken이
		*  필요합니다.
		*
		* 요청이 완료되면 getEmailCallback이 실행되고 요청의 결과가
		* 전달됩니다.
		*/
		function getGoogleEmail(){
			// userinfo 메소드를 사용할 수 있도록 oauth2 라이브러리를 로드합니다.
			gapi.client.load('oauth2', 'v2', function() {
				var request = gapi.client.oauth2.userinfo.get();
				request.execute(getEmailCallback);
			});
		}

		function getEmailCallback(obj){
			if (obj['email']) {
				login_server(obj['email']);
			}
			console.log(obj);   // 전체 개체를 검사하려면 주석을 해제합니다.
		}
		
		function logout_google() {
			var access_token = auth['access_token'];
			var revokeUrl = 'https://accounts.google.com/o/oauth2/revoke?token=' + access_token;

			// 비동기 GET 요청을 수행합니다.
			$.ajax({
				type: 'GET',
				url: revokeUrl,
				async: false,
				contentType: "application/json",
				dataType: 'jsonp',
				success: function(nullResponse) {
				  // 사용자가 연결 해제되었으므로 작업을 수행합니다.
				  // 응답은 항상 정의되지 않음입니다.
				  console.log('logout success');
				  $.mobile.changePage('#login_page');
				},
				error: function(e) {
					// 오류 처리
					console.log(e);
					// 실패한 경우 사용자가 수동으로 연결 해제하게 할 수 있습니다.
					// https://plus.google.com/apps
					$.mobile.changePage('login_page');
				}
			});
		}
		
		function login_server(google_id) {
			$('#user_id').val(google_id);	// user_id 설정
			
			var data_json = {
				user_id : google_id,
			};
			
			$.ajax({
				type: "POST",
				url: "login.php",
				data: data_json,
				success: function(response) {
					console.log("login_server() : " + response);
					if (response == "success") {
						console.log('login_server() success');
						$.mobile.changePage('#main_page');
					}
					else if (response == "registered ") {// 최초 등록 시 
						console.log('login_server() registered');
						$.mobile.changePage('#setting_user_info_page');
					}
					else {								// error
						console.log("login_server() error");
					}
				},
				error: function(e) {
					console.log(e);
				}
			});
			
			//$.mobile.changePage('#setting_user_info_page');
		}
		
		function update_user_info_server(google_id, sex, age, pin) {
			var data_json = {
				user_id : google_id,
				user_sex : sex,
				user_age : age,
				user_pin : pin,
			};
			
			$.ajax({
				type: "POST",
				url: "update_user.php",
				data: data_json,
				success: function(response) {
					if (response == "success") {
						console.log('update_user_info_server() login success');
						$.mobile.changePage('#main_page');
					}
					else {
						// error
						console.log("update_user_info_server() error");
					}
				},
				error: function(e) {
					console.log(e);
				}
			});
		}
		
		function click_to_purchase(product_id) {
			console.log('구매하기 페이지로 이동');
		}
		
		function click_to_suggest(product_id) {
			console.log('추천하기 페이지로 이동');
		}
		
		function click_to_present(product_id) {
			console.log('선물하기 페이지로 이동');
		}
		
		function click_to_cart(product_id) {
			console.log('장바구니 담기 실행');
		}
		
		function click_to_show_details_cd(product_id) {
			console.log('CD 상세보기 팝업 띄우기');
		}
	</script>
</head>
<body>
	<!-- login_page -->
    <div data-role="page" id="login_page" data-theme="b">
        <div data-role="header">
            <h1>핀업 하우스</h1>
        </div>
        <div data-role="content">
			<div align="center">
				<span id="signinButton">
					<span
						class="g-signin"
						data-callback="signinCallback_google"
						data-clientid="660166522071-gd4bvbdndsveh1n56js0vf5n3699gmpc.apps.googleusercontent.com"
						data-cookiepolicy="single_host_origin"
						data-requestvisibleactions="http://schemas.google.com/AddActivity"
						data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email">
					</span>
				</span>
			</div>
			<div style="background-image:url('images/login_background.jpg');" width='100%' height='100%'>
				<h3 align="center">환영합니다</h3>
				<p>ABO를 위한 온라인 CD 듣기! 여기서 구매를 하고 안드로이드 앱에서 들으세요.</p>
				<p>안내:안드로이드폰 사용자는 같은 아이디를 사용해 주세요.</p>
				
			</div>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO</h1>
		</div>
    </div>
	
	<!-- setting_user_info_page -->
	<div data-role="page" id="setting_user_info_page" data-theme="a">
        <div data-role="header">
            <h1>핀업 하우스</h1>
        </div>
        <div data-role="content">
			<h3 align="center">회원 등록</h3>
			<div class="ui-field-contain">
				<fieldset data-role="controlgroup">
					<legend>아이디:</legend>
					<input disabled="disabled" type="text" name="user_id" id="user_id" value="아이디"/>
				</fieldset>
				<fieldset data-role="controlgroup">
					<legend>성별:</legend>
					<label><input type="radio" name="user_sex" id="user_sex_women" checked/>여자</label>
					<label><input type="radio" name="user_sex" id="user_sex_men"/>남자</label>
				</fieldset>
				<fieldset data-role="controlgroup">
					<legend>나이:</legend>
					<input type="range" name="age" id="user_age" value="40" min="0" max="150"/>
				</fieldset>
				<fieldset data-role="controlgroup">
					<legend>핀:</legend>
					<select name="user_pin" id="user_pin">
						<option value="3%">3%</option>
						<option value="6%">6%</option>
						<option value="9%">9%</option>
						<option value="12%">12%</option>
						<option value="15%">15%</option>
						<option value="18%">18%</option>
						<option value="21%">21%</option>
						<!-- 핀 추가 -->
					</select>
				</fieldset>
				<input type="button" value="확인"/>
			</div>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO</h1>
		</div>
    </div>
	
	<!-- main_page -->
	<div data-role="page" id="main_page">
        <div data-role="header" data-position="fixed">
			<a href="javascript:;" onclick="logout_google();"data-icon="back" data-transition="slide" data-direction="reverse">로그아웃</a>
            <h1>핀업 하우스</h1>
			<a href="#" data-icon="forward">무제한듣기</a>
			<div data-role="navbar">
                <ul>
                    <li><a href="#main_page" data-icon="search" class="ui-btn-active ui-state-persist">찾기</a></li>
                    <li><a href="#purchase_list_page" data-icon="star">구매목록</a></li>
                    <li><a href="#cart_page" data-icon="grid">장바구니</a></li>
					<li><a href="#goto_app_page" data-icon="info">앱 바로가기</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="CD 검색" data-split-icon="shop" data-split-theme="a" data-autodividers="true">
				<li><a href="#">
					<h2>List 1</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
                    <a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 2</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 3</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 4</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 5</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 6</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 7</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 8</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 9</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 10</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 11</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 12</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 13</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 14</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 15</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 16</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 17</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 18</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 19</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 20</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
				<li><a href="#">
					<h2>List 21</h2>
					<p>speaker Mike</p>
					<span class="ui-li-count">13</span></a>
					<a href="#main_menu_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
				</li>
			</ul>
        </div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
                <ul>
                    <li><a href="#" data-icon="bullets" class="ui-btn-active ui-state-persist">타입 1</a></li>
                    <li><a href="#" data-icon="calendar">타입 2</a></li>
                    <li><a href="#" data-icon="cloud">타입 3</a></li>
					<li><a href="#" data-icon="grid">타입 4</a></li>
                </ul>
            </div>
		</div>
			
        <!-- popup -->
        <div data-role="popup" id="main_menu_popup" data-theme="a" data-overlay-theme="b">
            <ul data-role="listview" data-inset="true" style="max-width:340px;">
                <li data-role="list-divider">메뉴</li>
                <li><a href="javascript:void();" onclick="click_to_purchase();" data-rel="back">구매하기 : <span id="main_menu_popup_purchase_price">1,000</span>원</a></li>
                <li><a href="javascript:void();" onclick="click_to_suggest();" data-rel="back">추천하기</a></li>
                <li><a href="javascript:void();" onclick="click_to_present();" data-rel="back">선물하기</a></li>
                <li><a href="javascript:void();" onclick="click_to_cart();" data-rel="back">장바구니에 담기</a></li>
                <li><a href="javascript:void();" onclick="click_to_show_details_cd();" data-rel="back">상세보기</a></li>
            </ul>
        </div>
    </div>
	
	<!-- purchase_list_page -->
	<div data-role="page" id="purchase_list_page">
        <div data-role="header" data-position="fixed">
			<a href="javascript:logout_google();" data-icon="back" data-transition="slide" data-direction="reverse">로그아웃</a>
            <h1>핀업 하우스</h1>
			<a href="#" data-icon="forward">무제한듣기</a>
			<div data-role="navbar">
                <ul>
                    <li><a href="#main_page" data-icon="search">찾기</a></li>
                    <li><a href="#purchase_list_page" data-icon="star" class="ui-btn-active ui-state-persist">구매목록</a></li>
                    <li><a href="#cart_page" data-icon="grid">장바구니</a></li>
					<li><a href="#goto_app_page" data-icon="info">앱 바로가기</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p>무제한 듣기 월정기권 결제 정보 영역</p>
            <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="구매한 CD찾기" data-autodividers="true">
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 1</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 2</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 3</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 4</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 5</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 6</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 7</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 8</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 9</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 10</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 11</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 12</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 13</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 14</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 15</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 16</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 17</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 18</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 19</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 20</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
                <li>
                    <a href="#purchase_info_popup" data-rel="popup" data-position-to="window" data-transition="pop">
                        <h2>List 21</h2>
                        <p>speaker Mike</p>
                    </a>
                </li>
            </ul>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO Group</h1>
		</div>

        <!-- popup -->
        <div data-role="popup" id="purchase_info_popup" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
            <h2>상세보기</h2>
            <p>CD 정보 상세보기 영역</p>
            <a href="#" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-btn-inline ui-mini">확인</a>
        </div>
    </div>
	
	<!-- cart_page -->
	<div data-role="page" id="cart_page">
        <div data-role="header" data-position="fixed">
			<a href="javascript:logout_google();" data-icon="back" data-transition="slide" data-direction="reverse">로그아웃</a>
            <h1>핀업 하우스</h1>
			<a href="#" data-icon="forward">무제한듣기</a>
			<div data-role="navbar">
                <ul>
                    <li><a href="#main_page" data-icon="search">찾기</a></li>
                    <li><a href="#purchase_list_page" data-icon="star">구매목록</a></li>
                    <li><a href="#cart_page" data-icon="grid" class="ui-btn-active ui-state-persist">장바구니</a></li>
					<li><a href="#goto_app_page" data-icon="info">앱 바로가기</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <fieldset class="ui-grid-a">
                <div class="ui-block-a"><input type="button" value="선택하고 비우기" data-theme="a"></div>
                <div class="ui-block-b"><input type="button" value="선택하고 구매하기" data-theme="b"></div>
            </fieldset>
            <ul data-role="listview" data-inset="true" data-split-icon="shop" data-split-theme="a" data-autodividers="true">
                <li class="custom">
                    <a href="#">
                        <h2>List 1</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">142</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li class="custom">
                    <a href="#">
                        <h2>List 2</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 3</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 4</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 5</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 6</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 7</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 8</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 9</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 10</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 11</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 12</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 13</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 14</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 15</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 16</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 17</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 18</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 19</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 20</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
                <li>
                    <a href="#">
                        <h2>List 21</h2>
                        <p>speaker Mike</p>
                        <span class="ui-li-count">13</span>
                    </a>
                    <a href="#purchase_cart_popup" data-rel="popup" data-position-to="window" data-transition="pop">CD 구매하기</a>
                </li>
            </ul>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO Group</h1>
		</div>

        <!-- popup -->
        <div data-role="popup" id="purchase_cart_popup" data-theme="a" data-overlay-theme="b">
            <ul data-role="listview" data-inset="true" style="max-width:340px;">
                <li data-role="list-divider">메뉴</li>
                <li><a href="#">구매하기 : 1,000원</a></li>
                <li><a href="#">추천하기</a></li>
                <li><a href="#">선물하기</a></li>
                <li><a href="#">장바구니에서 빼기</a></li>
                <li><a href="#">상세보기</a></li>
            </ul>
        </div>
    </div>
	
	<!-- goto_app_page -->
	<div data-role="page" id="goto_app_page">
        <div data-role="header" data-position="fixed">
			<a href="javascript:logout_google();" data-icon="back" data-transition="slide" data-direction="reverse">로그아웃</a>
            <h1>핀업 하우스</h1>
			<a href="#" data-icon="forward">무제한듣기</a>
			<div data-role="navbar">
                <ul>
                    <li><a href="#main_page" data-icon="search">찾기</a></li>
                    <li><a href="#purchase_list_page" data-icon="star">구매목록</a></li>
                    <li><a href="#cart_page" data-icon="grid">장바구니</a></li>
					<li><a href="#goto_app_page" data-icon="info" class="ui-btn-active ui-state-persist">앱 바로가기</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
			<!-- <a href="https://play.google.com/store/apps/details?id=sABN.UI.SmartABNAndroid"><img src="images/google-play.png" width="100%"></a> -->
			<a href="scheme-name://pinup"><img src="images/google-play.png" width="100%"></a>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO Group</h1>
		</div>
    </div>

	<!-- purchase_page -->
	<div data-role="page" id="purchase_page">
        <div data-role="header" data-position="fixed">
			<a href="#main_page" data-icon="back" data-transition="slide" data-direction="reverse">뒤로가기</a>
            <h1>핀업 하우스</h1>
			<a href="#" data-icon="forward">무제한듣기</a>
        </div>
        <div data-role="content">
			<div>구매화면</div>
        </div>
		<div data-role="footer" data-position="fixed">
			<h1>Digital ABO Group</h1>
		</div>
    </div>
	
	<!-- 이 비동기 자바스크립트를 </body> 태그 앞에 배치 -->
    <script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = 'https://apis.google.com/js/client:plusone.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>